<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fájlfeltöltés Űrlap</title>
</head>
<body>
    <form action="upload.php" method="post" enctype="multipart/form-data">
        <label for="file">Válassz egy fájlt:</label>
        <input type="file" name="file" id="file" accept=".pdf, .doc, .docx">
        <button type="submit" name="submit">Feltöltés</button>
    </form>
</body>
</html>
