   <div id="welcome-popup" class="modal" style="margin: 1cm;">
    <div class="modal-dialog modal-dialog-centered modal-lg" style="max-width: 800px; max-height: 600px;">
        <div class="modal-content" style="background: #333; color: white;">
   

            <div class="modal-body" style="max-height: 400px; overflow-y: auto; text-align: center;">
                <h2>Üdvözöljük az Állat Örökbe Fogadás Oldalunkon!</h2>
                <p>Ez az oldal arra szolgál, hogy segítsünk a kisállatoknak új otthonra találni. A célunk az, hogy minden kisállat boldog és gondoskodó családban élhessen.</p>
                <h4>Miért minket válasszon?</h4>
                <p>A mi oldalunkon számos kisállat található, akik várják, hogy örökbefogadásra kerüljenek. Az állatok egészségesek, gondozottak és készen állnak az új életre.</p>
                <h4>Hogyan működik?</h4>
                <p>Az oldalon könnyen böngészheti az elérhető kisállatokat kategóriák szerint. Ha megtalálta a tökéletes társat, lépjen kapcsolatba az örökbeadóval, és kezdje meg az örökbefogadási folyamatot.</p>
                <button id="continue-button" style="background-color: #007BFF; color: white; border: none; padding: 10px 20px; margin-top: 20px; border-radius: 5px; cursor: pointer;">Tovább a weboldalra</button>
            </div>
        </div>
    </div>
</div>